<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>XTRAcODING</h1>
<nav>
<!-- <ul>
<l><a href="">About</a></l>
<l><a href="">Skills</a></l>
<l><a href="">Projects</a></l>
<l><a href="">Contact</a></l>
</ul> -->

<div class="navbar">
    <ul>
        <l><a href="">About</a></l>
        <l><a href="">Skills</a></l>
        <l><a href="">Projects</a></l>
        <l><a href="">Contact</a></l>
        </ul>
</div>
</nav>
</header>
<main>
<p><b><i>Looking for a Website developer, I am here for you.</i></b></p><br>
<h2>About</h2>
<p>I am Emmanuel Njeru, a student at Moringa School.<br> I am currently pursuing a degree in Software Engineering having done<br>and completed a barchelors degree in Computer Science.</p>
<p>I have been programming for the past five years and<br>have quite an experience in this field.</p>
</p>
<p>When I'm not programming, I spend my time playing badminton</p><br><br>
<h3><b>Skills</b></h3>
<ol>
    <hr />
<li>Create websites</li>
<li>Create applications</li>
<li>Manage applications</li>
<li>Teamwork</li>
<li>Crictical Thinking</li>
<hr />
</ol> <br><br>
<h4><b>Contact</b></h4>
<p>Name</p>
<section id="name-input>"
<form>
<input type="text">
</form>
<p>Email</p>
<form>
<input type="text">
</form>
<p>Message</p>
<form>
<input type="text">
</form>

</main>
</body>
<footer>

<p>&copy;2024 My Portfolio</p>
</footer>
</html>
